# .env_example
SECRET_KEY=your_secret_keys

# подключение к БД (необходимо раскомментировать следующую строку)
# DATABASE_URL=psql://user:user-password@127.0.0.1:8458/database
#psql://user:user-password@127.0.0.1:8458/database
#│       │     │               │             └── имя базы данных
#│       │     │               └──────────────── адрес сервера: порт psql
#│       │     └──────────────────────────────── пароль
#│       └────────────────────────────────────── пользователь
#└────────────────────────────────────────────── схема (движок)

# нужно для запуска сервера при разработке в режиме отладки
DEBUG = True

SQLITE_URL=sqlite:///my-local-sqlite.db
# /// - указывает, что путь относительный
# Четыре //// → абсолютный путь (/home/user/...).

# Настройка сервера кэширования (Memcached) - стандартные порты
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

# подключение Rollbar -  трекинг ошибок
ROLLBAR_ACCESS_TOKEN=your_secret_keys_from_rollbar
ROLLBAR_ENV=development  # окружение
                #└── development - разработка
                #└── staging / test — тестовый сервер
                #└── production — deploy