# .env
SECRET_KEY=your_secret_keys

# подключение к БД
DATABASE_URL=psql://user:user-password@127.0.0.1:8458/database
#psql://user:user-password@127.0.0.1:8458/database
#│       │     │               │             └── имя базы данных
#│       │     │               └──────────────── адрес сервера: порт psql
#│       │     └──────────────────────────────── пароль
#│       └────────────────────────────────────── пользователь
#└────────────────────────────────────────────── схема (движок)

# нужно для запуска сервера при разработке в режиме отладки
DEBUG = True

SQLITE_URL=sqlite:///my-local-sqlite.db
# /// - указывает, что путь относительный
# Четыре //// → абсолютный путь (/home/user/...).

# Настройка сервера кэширования (Memcached) - стандартные порты
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

# подключение к Redis — популярному in-memory-кэшу/брокеру сообщений.
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret